<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#2c3e50">

    <!-- 性能优化 -->
    <meta name="robots" content="index, follow">
    <meta name="language" content="en-US">
    <meta name="author" content="Hydrate Move Team">
    <meta name="keywords"
        content="office wellness, water reminder, standup reminder, health timer, productivity, work habits, hydration tracker, posture break">

    <!-- 社交媒体优化 -->
    <meta property="og:title" content="Hydrate Move - Free Office Wellness Timer">
    <meta property="og:description"
        content="Free browser-based office wellness timer that reminds you to drink water and stand up every 30 minutes. PWA support, works offline.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://starry3085.github.io/hydrate-move/">
    <meta property="og:image" content="https://starry3085.github.io/hydrate-move/assets/og-image.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Hydrate Move - Free Office Wellness Timer">
    <meta name="twitter:description"
        content="Smart reminders for office workers to stay hydrated and take movement breaks">
    <meta name="twitter:image" content="https://starry3085.github.io/hydrate-move/assets/twitter-card.png">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Hydrate Move - Free Office Wellness Timer</title>
    <meta name="description"
        content="在浏览器里提醒喝水和站立的小工具，30分钟循环，支持离线PWA，完全免费。Free browser-based office wellness timer that reminds you to drink water and stand up every 30 minutes.">
    <link rel="preload" href="styles/main.css?v=1.0.2" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="styles/main.css?v=1.0.2">
    </noscript>
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/standup-icon.png">
    <link rel="manifest" href="manifest.json">

    <!-- 结构化数据 JSON-LD -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Hydrate Move",
        "description": "Free browser-based office wellness timer that reminds you to drink water and stand up every 30 minutes.",
        "url": "https://starry3085.github.io/hydrate-move/",
        "applicationCategory": "HealthApplication",
        "operatingSystem": "Web",
        "offers": {
            "@type": "Offer",
            "price": "0"
        },
        "featureList": ["water reminder", "stand-up reminder", "PWA support", "offline functionality"],
        "author": {
            "@type": "Organization",
            "name": "Hydrate Move Team"
        },
        "keywords": "office wellness, water reminder, standup reminder, health timer, productivity, work habits"
    }
    </script>

    <!-- Baidu Analytics -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?YOUR_BAIDU_ANALYTICS_ID";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <div id="app">
        <!-- Main Control Panel -->
        <main class="main-panel" role="main">
            <header class="app-header">
                <h1>Hydrate Move</h1>
                <p class="app-subtitle">Office Wellness Reminder - Maintain Healthy Work Habits</p>

                <!-- SEO optimized content - hidden from visual display -->
                <div class="seo-hidden">
                    <p>Stay hydrated and take movement breaks every 30 minutes. Free privacy-first office wellness timer
                        that works offline with no registration required.</p>
                    <h2>Office Wellness Timer Features</h2>
                    <ul>
                        <li>Water reminder every 30 minutes for better hydration</li>
                        <li>Standup reminder for posture breaks and movement</li>
                        <li>Progressive Web App with offline functionality</li>
                        <li>Privacy-first design with local storage only</li>
                        <li>Free office productivity tool for remote workers</li>
                    </ul>
                </div>

                <!-- Demo Section -->
                <div class="demo-section">
                    <button class="btn-demo" id="demo-btn"
                        aria-label="Start demo mode to see how reminders work">Demo</button>
                    <div class="demo-status" id="demo-status" role="status" aria-live="polite">Click Demo to see how
                        reminders work</div>
                </div>
            </header>

            <!-- Status Display Area -->
            <section class="status-section" aria-label="Wellness Reminders">
                <article class="reminder-card" id="water-card" aria-labelledby="water-title">
                    <div class="card-header">
                        <div class="card-icon water-icon" aria-hidden="true"></div>
                        <h3 id="water-title">Water Reminder</h3>
                    </div>
                    <div class="card-content">
                        <div class="status-info">
                            <span class="next-reminder-label">Remind every:</span>
                            <div class="time-remaining" id="water-time">
                                <time datetime="PT30M" class="interval-display">30 mins</time>
                            </div>
                        </div>
                        <div class="daily-stats" id="water-stats">
                            <div class="countdown-info">
                                <span class="stats-text">Remind after:</span>
                                <span class="countdown-time" id="water-countdown">Loading...</span>
                            </div>
                        </div>

                    </div>
                    <div class="card-controls">
                        <button class="btn-primary" id="water-toggle"
                            aria-label="Start water reminder timer">Start</button>
                    </div>
                </article>

                <article class="reminder-card" id="standup-card" aria-labelledby="standup-title">
                    <div class="card-header">
                        <div class="card-icon standup-icon" aria-hidden="true"></div>
                        <h3 id="standup-title">Standup Reminder</h3>
                    </div>
                    <div class="card-content">
                        <div class="status-info">
                            <span class="next-reminder-label">Remind every:</span>
                            <div class="time-remaining" id="standup-time">
                                <time datetime="PT30M" class="interval-display">30 mins</time>
                            </div>
                        </div>
                        <div class="daily-stats" id="standup-stats">
                            <div class="countdown-info">
                                <span class="stats-text">Remind after:</span>
                                <span class="countdown-time" id="standup-countdown">Loading...</span>
                            </div>
                        </div>


                    </div>
                    <div class="card-controls">
                        <button class="btn-primary" id="standup-toggle"
                            aria-label="Start standup reminder timer">Start</button>
                    </div>
                </article>
            </section>




        </main>



        <!-- Notification Popup -->
        <div class="notification-overlay" id="notification-overlay">
            <div class="notification-modal">
                <div class="notification-icon water-icon" id="notification-icon"></div>
                <div class="notification-content">
                    <h3 id="notification-title">Time to hydrate!</h3>
                    <p id="notification-message">Remember to drink water for better health</p>
                </div>
                <div class="notification-actions">
                    <button class="btn-primary" id="notification-confirm">Done</button>
                    <button class="btn-secondary" id="notification-snooze">Remind Later</button>
                </div>
            </div>
        </div>


    </div>

    <!-- Version Control for Cache Busting -->
    <script src="version.js?v=1.0.2" onerror="console.error('Failed to load version.js')"></script>

    <!-- JavaScript Files -->
    <script src="js/constants.js?v=1.0.2" onerror="console.error('Failed to load constants.js')"></script>
    <script src="js/analytics.js?v=1.0.2" onerror="console.error('Failed to load analytics.js')"></script>
    <script src="js/demo-controller.js?v=1.0.2" onerror="console.error('Failed to load demo-controller.js')"></script>
    <script src="js/error-handler.js?v=1.0.2" onerror="console.error('Failed to load error-handler.js')"></script>
    <script src="js/storage-manager.js?v=1.0.2" onerror="console.error('Failed to load storage-manager.js')"></script>
    <script src="js/app-settings.js?v=1.0.2" onerror="console.error('Failed to load app-settings.js')"></script>
    <script src="js/notification-service.js?v=1.0.2"
        onerror="console.error('Failed to load notification-service.js')"></script>
    <script src="js/reminder-manager.js?v=1.0.2" onerror="console.error('Failed to load reminder-manager.js')"></script>
    <script src="js/water-reminder.js?v=1.0.2" onerror="console.error('Failed to load water-reminder.js')"></script>
    <script src="js/standup-reminder.js?v=1.0.2" onerror="console.error('Failed to load standup-reminder.js')"></script>
    <script src="js/mobile-adapter.js?v=1.0.2" onerror="console.error('Failed to load mobile-adapter.js')"></script>
    <script src="js/ui-controller.js?v=1.0.2" onerror="console.error('Failed to load ui-controller.js')"></script>
    <script src="js/feedback-button.js?v=1.0.2" onerror="console.error('Failed to load feedback-button.js')"></script>
    <script src="js/app.js?v=1.0.2" onerror="console.error('Failed to load app.js')"></script>

    <!-- Script Loading Verification -->
    <script>
        console.log('All scripts loaded, checking class availability...');
        const expectedClasses = [
            'ErrorHandler', 'StorageManager', 'AppSettings',
            'NotificationService', 'ReminderManager',
            'WaterReminder', 'StandupReminder', 'UIController', 'MobileAdapter', 'DemoController', 'Analytics', 'OfficeWellnessApp', 'FeedbackButton'
        ];

        expectedClasses.forEach(className => {
            const exists = window[className] !== undefined;
            console.log(`${exists ? '✅' : '❌'} ${className}: ${exists ? 'Available' : 'Missing'}`);
        });
    </script>

    <!-- Application Initialization -->
    <script>
        // Application initialization
        let app;

        async function initializeApp() {
            try {
                console.log('Initializing Office Wellness App...');

                // Skip diagnostic checks - debug helper not available

                // Check if required classes exist
                const requiredClasses = [
            'ErrorHandler', 'StorageManager', 'AppSettings',
            'NotificationService', 'ReminderManager',
            'WaterReminder', 'StandupReminder', 'UIController', 'MobileAdapter', 'DemoController', 'Analytics', 'OfficeWellnessApp', 'FeedbackButton'
        ];

                // Debug: Log all class availability
                console.log('Checking class availability:');
                requiredClasses.forEach(className => {
                    const exists = window[className] !== undefined;
                    console.log(`${exists ? '✅' : '❌'} ${className}: ${exists ? 'Available' : 'Missing'}`);
                });

                const missingClasses = requiredClasses.filter(className => !window[className]);
                if (missingClasses.length > 0) {
                    console.error('Missing classes:', missingClasses);
                    throw new Error(`Missing required classes: ${missingClasses.join(', ')}`);
                }

                // Hide startup error notification (if exists)
                hideStartupError();

                app = new OfficeWellnessApp();
                await app.initialize();
                console.log('App initialized successfully');

                // Show success status
                showAppStatus('success', 'Application loaded successfully');

            } catch (error) {
                console.error('App initialization failed:', error);
                showAppStatus('error', 'Application failed to start: ' + error.message);
                showStartupError(error);

                // If debug helper is available, show detailed diagnostics
                if (typeof runDiagnostics === 'function') {
                    console.log('Running detailed diagnostics...');
                    runDiagnostics();
                }
            }
        }

        function showAppStatus(type, message) {
            const statusIndicator = document.getElementById('app-status-indicator');
            const statusText = document.getElementById('app-status-text');

            if (statusIndicator && statusText) {
                statusIndicator.className = `status-indicator ${type}`;
                statusText.textContent = message;
            }
        }

        function showStartupError(error) {
            // Remove existing error notification
            const existingError = document.getElementById('startup-error');
            if (existingError) {
                existingError.remove();
            }

            // Create error notification
            const notification = document.createElement('div');
            notification.id = 'startup-error';
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
                background: #e74c3c;
                color: white;
                padding: 15px 25px;
                border-radius: 8px;
                z-index: 10000;
                font-family: Arial, sans-serif;
                box-shadow: 0 4px 12px rgba(0,0,0,0.3);
                max-width: 500px;
                text-align: center;
            `;

            notification.innerHTML = `
                <div style="font-weight: bold; margin-bottom: 8px;">Application Startup Failed</div>
                <div style="font-size: 14px; margin-bottom: 12px;">${error.message}</div>
                <button onclick="location.reload()" style="
                    background: white;
                    color: #e74c3c;
                    border: none;
                    padding: 8px 16px;
                    border-radius: 4px;
                    cursor: pointer;
                    font-weight: bold;
                ">Refresh Page</button>
            `;

            document.body.appendChild(notification);

            // Auto-hide after 10 seconds
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.remove();
                }
            }, 10000);
        }

        function hideStartupError() {
            const existingError = document.getElementById('startup-error');
            if (existingError) {
                existingError.remove();
            }
        }

        // Simplified initialization - no fallback handlers needed
        function ensureAppAvailability() {
            // Make app globally available for debugging
            if (app) {
                window.app = app;
            }
        }

        // Register Service Worker for PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('./service-worker.js')
                    .then(function (registration) {
                        console.log('ServiceWorker registration successful');
                    })
                    .catch(function (err) {
                        console.log('ServiceWorker registration failed: ', err);
                    });
            });
        }

        // Initialize app when DOM is ready
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', () => {
                initializeApp();
                ensureAppAvailability();
            });
        } else {
            initializeApp();
            ensureAppAvailability();
        }

        // Add global error handling
        window.addEventListener('error', function (event) {
            console.error('Global error:', event.error);
            console.error('Error details:', {
                message: event.message,
                filename: event.filename,
                lineno: event.lineno,
                colno: event.colno
            });
            showAppStatus('error', 'Runtime error occurred: ' + event.message);
        });

        window.addEventListener('unhandledrejection', function (event) {
            console.error('Unhandled promise rejection:', event.reason);
            showAppStatus('error', 'Promise rejection occurred');
        });
    </script>
</body>

</html>