{
  "name": "hydrate-move",
  "version": "1.0.0",
  "description": "Office Wellness Reminder - Helping office workers develop healthy work habits",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -o",
    "deploy": "git add . && git commit -m \"Deploy to GitHub Pages\" && git push origin main",
    "deploy:vercel": "vercel --prod",
    "deploy:gitee": "git push gitee main",
    "deploy:cf": "node deploy.js",
    "deploy:cf-direct": "npx wrangler@latest pages deploy . --project-name=hydrate-move",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starry3085/hydrate-move.git"
  },
  "keywords": [
    "health",
    "reminder",
    "office",
    "wellness",
    "water",
    "standup"
  ],
  "author": "Office Wellness Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/starry3085/hydrate-move/issues"
  },
  "homepage": "https://starry3085.github.io/hydrate-move/",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}